<!DOCTYPE html>
<html >
<head>
    <style>
        .div1 {
            border: 2px solid black;
            margin-top: 1%;
            width: 850px;
            height: 100px;
            border: black solid 1px;
            margin-left: 20%;
            text-align: center;
        }

        .div2 {
            border: 2px solid black;
            margin-top: 1%;
            margin-left: 20%;
            width: 600px;
            height: 500px;
            float: left;

        }

        .div3 {
            border: black solid 2px;
            margin-top: 1%;
            margin-left: 3%;
            width: 200px;
            height: 500px;
            float: left;
        }

        .div4 {
            border: solid black 2px;
            margin-top: 1%;
            margin-left: 20%;
            width: 850px;
            height: 70px;
            float: left;
            text-align: center;
        }
        ul{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="div1"> <br>Anhr banner</div>
    <div class="div2">
        <div style="margin-left: 2%; margin-top: 2%; ">
            <img src="123.jpg" width="250px" height="180px" style="float: left;">
            <ul style="margin-left: 300px;">
                <li>Họ tên:</li>
                <li>Ngày sinh:</li>
                <li>Quê quán:</li>
                <li>Email:</li>
                <li>Điện Thoại:</li>
            </ul>
            <div>
            <h3 style="color: brown;"> <br> THƯ VIỆN ẢNH</h3></div>
            <div style="float: left;">
                <img src="123.jpg" width="100px" height="100px">
                <img src="123.jpg" width="100px" height="100px">
                <img src="123.jpg" width="100px" height="100px">
                <img src="123.jpg" width="100px" height="100px">
                <img src="123.jpg" width="100px" height="100px">
            </div>
        </div>
    </div>
    <div class="div3">
        <h3 style="background-color: cornflowerblue; height: 60px; text-align: center; color:white; margin-top: 0%;">
            <br> LIÊN KẾT</h3>
        <ul>
            <li>Liên kết số 1</li>
            <li>Liên kết số 2</li>
            <li>Liên kết số 3</li>
            <li>Liên kết số 4</li>
            <li>Liên kết số 5</li>
        </ul>
    </div>
    <div class="div4"> <br> Bản quyền thuộc về Giang Gia Bảo</div>
</body>
</html>