<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            border: 2px solid black;
            margin-top: 1%;
            width: 850px;
            height: 100px;
            border: black solid 1px;
            margin-left: 20%;
            text-align: center;
        }

        .div2 {
            border: 2px solid black;
            margin-top: 1%;
            margin-left: 20%;
            width: 600px;
            height: 500px;
            float: left;

        }

        .div3 {
            border: black solid 2px;
            margin-top: 1%;
            margin-left: 3%;
            width: 200px;
            height: 500px;
            float: left;
        }

        .div4 {
            border: solid black 2px;
            margin-top: 1%;
            margin-left: 20%;
            width: 850px;
            height: 70px;
            float: left;
            text-align: center;
        }

        img {
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <div class="div1"> <br> Anh banner </div>
    <div class="div2">
        <h3 style="color: brown; margin-left: 10px;"> DANH MỤC SẢN PHẨM </h3>
        <div>
            <div>
                <img src="123.jpg" width="170px" height="120px" style="float: left; margin-left: 20px;">
            </div>
            <div>
                <ul style=" float: left; margin-left: 20px;">
                    <li> Tên sản phẩm</li>
                    <li> Mã sản phẩm</li>
                    <li>Giá</li>
                    <li>Mô tả</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="div3">
        <h3 style="background-color: cornflowerblue; height: 60px; text-align: center; color:white; margin-top: 0%;">
            <br> LIÊN KẾT
        </h3>
        <ul style="line-height: 35px;">
            <li>Liên kết 1</li>
            <li>Liên kết 2</li>
            <li>Liên kết 3</li>
            <li>Liên kết 4</li>
            <li>Liên kết 5</li>
        </ul>
        <h3 style="background-color: cornflowerblue; height: 60px; text-align: center; color:white;margin-top: 0%;">
            <br> QUẢNG CÁO
        </h3>
    </div>
    <div class="div4"> <br> Bản quyền thuộc về Giang Gia Bảo</div>
</body>

</html>